# ShaktiKusum-App

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  private_key.pepk  shaktikusum.jks
app/debug/: output-metadata.json
app/keystore/: kusum.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: state_district.json
app/src/main/java/activity/: ActivityRejectSite.java  AddDamage_MissingActivity.java  AppApplication.java  BaseActivity.java  CameraActivity.java  CameraActivity2.java  CameraActivitySurvey.java  CameraPreview.java  CheckRMSActivity.java  ComplaintFormActivity.java  Config.java  CustomProgressDialog.java  CustomerRegistrationActivity.java  DDSubmissionActivity.java  DemoRoadShowActivity.java  DeptDocSubActivity.java  DeptDocSubImageActivity.java  DeviceInformationActivity.java  DeviceMappingActivity.java  DeviceShiftingActivity.java  DeviceStatusActivity.java  DocDIstrictOffList.java  DocDistOffDetails.java  DocSubCircle.java  DocSubHO.java  GPSTracker.java  GovtOffVisitActivity.java  ImageManager.java  InHouseDocumentSubmit.java  InstReportImageActivity.java  InstallationDetailOfflineActivity.java  InstallationInitial.java  InstallationList.java  InstallationListOfflineActivity.java  JointInspection.java  JointInspectionImageActivity.java  KusumCSurveyFormActivity.java  KusumCSurveyListActivty.java  Login.java  MainActivity.java  (+42 more)
app/src/main/java/adapter/: Adapter_Beneficiary_List.java  Adapter_Installation_list.java  Adapter_Survey_list.java  Adapter_Unload_Installation_list.java  Adapter_auditsite_list.java  Adapter_item_list.java  Adapter_offline_reg_list.java  Adapter_reject_list.java  Adapter_sim_list.java  BarCodeSelectionAdapter.java  ComplaintInstAdapter.java  DeliveryListAdapter.java  DeptDocSubAdapter.java  DeviceShiftingAdapter.java  DocDistOffAdapter.java  ImageAdapter.java  ImageSelectionAdapter.java  InstallationOfflineAdapter.java  PairedDeviceAdapter.java  PendingFeedbackAdapter.java  PendingInstallationVerificationAdapter.java  PendingSetParameterAdapter.java  PendingUnloadVerificationAdapter.java  RejectionInstAdapter.java  RoutePlanAdapter.java  SelfCheckDetailsAdapter.java  SelfCheckImageListAdapter.java  SurveyListAdapter.java  jointInspectionAdapter.java
app/src/main/java/bean/: AppConfig.java  AuditSiteBean.java  BTResonseData.java  BeneficiaryRegistrationBean.java  CommonResModel.java  ComplaintInstModel.java  ComplianDeliverModel.java  DebugModel.java  DeviceDetailModel.java  DeviceInformationModel.java  DeviceMappingModel.java  DeviceShiftingModel.java  DocDistListBean.java  ImageModel.java  InstallationBean.java  InstallationListBean.java  InstallationOfflineBean.java  ItemNameBean.java  JointInspectionModel.java  KusumCSurveyBean.java  LoginBean.java  LoginSelectionModel.java  PairDeviceModel.java  ParameterSettingListModel.java  ProfileUpdateModel.java  RegistrationBean.java  RejectInstallationModel.java  RejectListBean.java  SelfCheckImageBean.java  SelfCheckListBean.java  SimCardBean.java  SiteAuditListBean.java  SubmitOfflineDataInput.java  SurveyBean.java  SurveyListBean.java  SurveyListModel.java  unloadingDataBean.java
app/src/main/java/database/: DatabaseHelper.java
app/src/main/java/debugapp/: ActivitySurveyList.java  Add_Survey_Activity.java  Add_Surway_Activity.java  BlueToothDebugNewActivity.java  NavigateOptionActivity.java  OTPForInstalationVarifyActivity.java  OTPGenerationActivity.java  PendingFeedback.java  PendingInstallationModel.java  RoutePlanModel.java  SurweyListAdapter.java  UnloadingFeedbackModel.java  VerificationCodeModel.java  myPhoneStateListener.java
app/src/main/java/firebase_notification/: MyFirebaseMessagingService.java
app/src/main/java/receiver/: FirestoreBroadcastReceiver.java
app/src/main/java/service/: RetrieveFirestoreData.java
app/src/main/java/settingParameter/: SettingParameterActivity.java
app/src/main/java/utility/: AppController.java  CameraUtils.java  CustomUtility.java  FileUtils.java  VolleyMultipartRequest.java  dialog.java  dialog1.java  dialog2.java  dialog3.java  dialog4.java  dialog5.java
app/src/main/java/webservice/: CustomHttpClient.java  WebURL.java
app/src/main/res/drawable/: baseline_arrow_drop_down_24.xml  baseline_edit_calendar_24.xml  baseline_search_24.xml  bg_shape_btn.xml  blueroundedbtn.xml  edt_bg_shape.xml  gradient_spinner.xml  ic_baseline_calendar_today_24.xml  ic_baseline_camera_24.xml  ic_baseline_cancel_24.xml  ic_double_arrow.xml  item_bg_shape.xml  item_bg_shape_survey.xml  radio_bt_shape.xml  round_bg.xml  rounded_corner.xml  rounded_corner_blue.xml  spinner_bg.xml
app/src/main/res/drawable-v21/: blue_grediant_drawable.xml  btn_grediant_drawable.xml  gray_round_corner.xml  left_round_corner.xml  left_round_corner_white.xml  right_round_corner.xml  right_round_corner_white.xml  rounded_edt_corner_white.xml  rounded_shape.xml  white_bg_round_corner.xml
app/src/main/res/drawable-v24/: blue_btn_round.xml  edt_shape_round_blue.xml  rounded_corner_all.xml  rounded_corner_all_blue.xml
app/src/main/res/drawable-xhdpi/: black_border_text.xml  ic_switch_camera.xml  under_line.xml
app/src/main/res/layout/: activity_adapter_beneficiary_list.xml  activity_add_damage_missing.xml  activity_add_survey.xml  activity_add_surway.xml  activity_auditsitereport_image.xml  activity_beneficiary_registration_form.xml  activity_beneficiary_registration_list.xml  activity_bt_new_layout.xml  activity_camera.xml  activity_camera2.xml  activity_check_rmsactivity.xml  activity_complaint_form.xml  activity_complaint_installtion.xml  activity_complian_delivery_status.xml  activity_cust_registration.xml  activity_ddsub_img.xml  activity_demo_road_show.xml  activity_device_information.xml  activity_device_mapping.xml  activity_device_setting.xml  activity_device_shifting.xml  activity_devicestatus.xml  activity_doc_dist_off_details.xml  activity_doc_district_off_list.xml  activity_doc_sub_ho.xml  activity_in_house_document_submit.xml  activity_installation_detail_offline.xml  activity_login.xml  (+100 more)
(+240 files in other folders)
