apply plugin: 'com.android.application'

android {
   // compileSdkVersion 29
    compileSdkVersion 33
   // buildToolsVersion "30.0.2"
    defaultConfig {
        applicationId "com.shaktipumplimted.shaktikusum"
        minSdkVersion 24
       // targetSdkVersion 29
        targetSdkVersion 33
        vectorDrawables.useSupportLibrary = true
        versionCode 3
        versionName "1.1"
        resConfigs "en"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

    }

    signingConfigs {
        config {
            keyAlias 'newkusum'
            keyPassword 'shakti@123'
            storePassword 'shakti@123'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            //Other parameters
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled true

            shrinkResources true

        }
    }

    lintOptions
            {
                // Returns whether lint should be quiet (for example, not write informational messages such as paths to report files written)
                quiet true
                // Whether lint should set the exit code of the process if errors are found
                abortOnError false
                // Returns whether lint will only check for errors (ignoring warnings)
                ignoreWarnings true
                // Returns whether lint should check for fatal errors during release builds. Default is true.
                // If issues with severity "fatal" are found, the release build is aborted.
                checkReleaseBuilds false
            }
}

configurations {
    all {
        exclude module: 'httpclient'
    }
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://repository.aspose.com/repo/" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'ch.acra:acra:4.11.1'
//    implementation('org.apache.httpcomponents:httpmime:4.5.14') {
//        exclude module: 'httpclient'
//    }
    implementation 'com.android.support:appcompat-v7:33.0.0'
    implementation 'com.android.support:cardview-v7:33.0.0'
    implementation 'com.android.support:design:33.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.1.0'
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'com.github.angads25:toggle:1.1.0'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.github.xinyuez:easypermissions:2.0.1'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'    //Splash used libraries
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'

}
