apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.shaktipumplimted.shaktikusum"
        minSdkVersion 26
        targetSdkVersion 33
        vectorDrawables.useSupportLibrary = true
        versionCode 8
        versionName "1.6"
        resConfigs "en"
        multiDexEnabled true
        useLibrary 'org.apache.http.legacy'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {

        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

    signingConfigs {
        config {
            keyAlias 'newkusum'
            keyPassword 'shakti@123'
            storePassword 'shakti@123'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }


    flavorDimensions 'server'

    productFlavors {
        quality{
            dimension 'server'
            buildConfigField 'String', 'baseUrl', '"https://spquasrvr1.shaktipumps.com:8423/sap(bD1lbiZjPTkwMA==)"'
            buildConfigField 'String', 'baseUrlVK', '"https://spquasrvr1.shaktipumps.com:8423/sap(bD1lbiZjPTkwMA==)/bc/bsp/sap/zmap_debugger/"'
            buildConfigField 'String', 'baseUrlVK1', '"https://spquasrvr1.shaktipumps.com:8423/sap(bD1lbiZjPTkwMA==)/bc/bsp/sap/zmapp_solar_pro/"'
            buildConfigField 'String', 'baseUrlOptionVK', '"https://spquasrvr1.shaktipumps.com:8423/sap(bD1lbiZjPTkwMA==)/bc/bsp/sap/zrms_validation/"'
            buildConfigField 'String', 'baseUrlVKCheckStatus', '"http://103.73.189.118:8888/api/GetDevicedetail?"'

            versionNameSuffix "-dev"
        }

        production{
            dimension 'server'
            buildConfigField 'String', 'baseUrl', '"https://spprdsrvr1.shaktipumps.com:8423"'
            buildConfigField 'String', 'baseUrlVK', '"https://spprdsrvr1.shaktipumps.com:8423/sap/bc/bsp/sap/zmap_debugger/"'
            buildConfigField 'String', 'baseUrlVK1', '"https://spprdsrvr1.shaktipumps.com:8423/sap/bc/bsp/sap/zmapp_solar_pro/"'
            buildConfigField 'String', 'baseUrlOptionVK', '"https://spprdsrvr1.shaktipumps.com:8423/sap/bc/bsp/sap/zrms_validation/"'
            buildConfigField 'String', 'baseUrlVKCheckStatus', '"http://103.73.189.118:8888/api/GetDevicedetail?"'
            versionNameSuffix "-production"

        }

    }



    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            shrinkResources true

        }
    }

    dexOptions {
        preDexLibraries false
            }
}


configurations {
    all {
        exclude module: 'httpclient'
    }
}
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://repository.aspose.com/repo/" }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'ch.acra:acra:4.11.1'

    implementation 'com.android.support:appcompat-v7:33.0.0'
    implementation 'com.android.support:cardview-v7:33.0.0'
    implementation 'com.android.support:design:33.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:28.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.1.0'
    implementation('com.journeyapps:zxing-android-embedded:4.3.0') { transitive = false }
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'com.github.angads25:toggle:1.1.0'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'com.github.xinyuez:easypermissions:2.0.1'
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.6'
    implementation 'com.google.firebase:firebase-analytics:21.2.1'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.6'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'    //Splash used libraries
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //InappUpdate
    implementation 'com.google.android.play:core:1.10.3'

}
