<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />

        <item
            android:id="@+id/nav_demoRoadShow"
            android:icon="@drawable/form"
            android:title="@string/demo_road_show_form" />

        <item
            android:id="@+id/complaint_installtion"
            android:icon="@mipmap/complaint_installation"
            android:title="@string/complaint_installation" />

        <item
            android:id="@+id/complian_status"
            android:icon="@drawable/form"
            android:title="@string/complain_delivery_status" />

        <item
            android:id="@+id/beneficiary_registration_form"
            android:icon="@drawable/form"
            android:title="@string/beneficiary_registration_form" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout_24dp"
            android:title="@string/menu_logout" />

    </group>


</menu>
