<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="activity.PumpReport">

    <item
        android:id="@+id/act_comp_add_damage_complain"
        android:icon="@drawable/ic_back_plus"
        android:orderInCategory="1"
        android:title="@string/action_complaint_add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/act_comp_setting_pera"
        android:icon="@drawable/ic_settings"
        android:orderInCategory="2"
        android:title="@string/action_complaint_attachment"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/act_comp_attach_image"
        android:icon="@mipmap/attachment"
        android:orderInCategory="3"
        android:title="@string/action_complaint_attachment"
        app:showAsAction="ifRoom" />


</menu>