<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_large20"
            android:layout_marginLeft="@dimen/space_mid10"
            android:layout_marginRight="@dimen/space_mid10"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/pump_set_survey_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_mid8"
                android:layout_marginLeft="@dimen/space_mid10"
                android:layout_marginRight="@dimen/space_mid10"
                android:layout_marginTop="@dimen/space_large20">

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/sim_card_rep"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@layout/rounded_corner"
                    android:drawableRight="@mipmap/sim_card"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="@dimen/space_large20"
                    android:singleLine="true"
                    android:text=" Sim Card Replacement Form"
                    android:textColor="@color/header_color"
                    android:textSize="@dimen/size_large17" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/roof_top_survey_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_mid8"
                android:layout_marginLeft="@dimen/space_mid10"
                android:layout_marginRight="@dimen/space_mid10"
                android:layout_marginTop="@dimen/space_large20">

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/offline_data"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@layout/rounded_corner"
                    android:drawableRight="@mipmap/sim_card"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="@dimen/space_large20"
                    android:singleLine="true"
                    android:text="Offline Data"
                    android:textColor="@color/header_color"
                    android:textSize="@dimen/size_large17"

                    />

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
