<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="activity.DocSubCircle">

    <include layout="@layout/toolbar" />


    <LinearLayout
        android:id="@+id/listView"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_6sdp"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/barcodeLayout"
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_6sdp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/wrap_text_medatory"
                        android:text="Panel Module Qty"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textSize="@dimen/_12sdp"/>

                    <TextView
                        android:id="@+id/module_serial_no"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/black_border_text"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textSize="@dimen/size_mid16" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/barcodeListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/blue_btn_round"
        android:text="@string/submit"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/_12sdp" />

</RelativeLayout>