<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rlvHeaderViewID"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/blue_fb">


        <!-- <ImageView
             android:id="@+id/imgHeaderID"
             android:layout_width="@dimen/_50sdp"
             android:layout_height="@dimen/_50sdp"
             android:paddingStart="@dimen/_5sdp"
             android:paddingTop="@dimen/_15sdp"
             android:paddingEnd="@dimen/_20sdp"
             android:paddingBottom="@dimen/_15sdp"
             android:src="@drawable/icn_back" />-->

        <RelativeLayout
            android:id="@+id/rlvBackViewID"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgHeaderID"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_50sdp"
                android:paddingStart="@dimen/_5sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingEnd="@dimen/_1sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:src="@drawable/back" />

            <ImageView
                android:id="@+id/imgDeviceImageID"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imgHeaderID"
                android:paddingStart="@dimen/_1sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:src="@drawable/logo_blue"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView

            android:id="@+id/txtHeaderID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:text="Select Device"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:textStyle="bold" />


        <RelativeLayout
            android:layout_width="@dimen/_100sdp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:visibility="gone">


        </RelativeLayout>


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rclSettingListViewID"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/txtPairedDeviceListID"
        android:layout_below="@+id/rlvHeaderViewID"
        android:layout_margin="@dimen/_5sdp"
        android:scrollbars="none"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

        />

    <TextView
        android:id="@+id/txtPairedDeviceListID"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/blue_btn_round"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Paired Devices"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp" />


</RelativeLayout>