<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:visibility="gone">


        <EditText
            android:id="@+id/search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:hint="Search By Bill No. or Beneficiary"
            android:textSize="15sp"
            android:textStyle="bold">

            <requestFocus />
        </EditText>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/emp_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/edit_text_border_bg"
            android:divider="@color/cardview_light_background" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:orientation="vertical"
        android:visibility="gone">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Data not Available"
            android:textAlignment="center"
            android:textColor="@color/black" />

    </LinearLayout>


</RelativeLayout>
