<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/wrap_text_medatory"
                        android:text="Panel Module Qty"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textSize="@dimen/_12sdp"/>

                    <TextView
                        android:id="@+id/module_serial_no"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/black_border_text"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textSize="@dimen/size_mid16" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/wrap_text_medatory"
                        android:text="Pump Serial No."
                        android:textColor="@color/colorAccent"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textSize="@dimen/_12sdp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <TextView
                            android:id="@+id/pumpSerNo"
                            style="@style/under_line_et"
                            android:layout_width="0dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"/>


                        <ImageView
                            android:id="@+id/pump_scanner"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:padding="@dimen/space_tinny2"
                            android:src="@drawable/scan" />


                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/wrap_text_medatory"
                        android:text="Motor Serial No."
                        android:textColor="@color/colorAccent"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textSize="@dimen/_12sdp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <TextView
                            android:id="@+id/motorSerNo"
                            style="@style/under_line_et"
                            android:layout_width="0dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"/>


                        <ImageView
                            android:id="@+id/motor_scanner"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:padding="@dimen/space_tinny2"
                            android:src="@drawable/scan" />


                    </LinearLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        style="@style/wrap_text_medatory"
                        android:text="Controller Model Serial No."
                        android:textColor="@color/colorAccent"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:textSize="@dimen/_12sdp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal"
                        android:weightSum="1">


                        <TextView
                            android:id="@+id/controllerSerNo"
                            style="@style/under_line_et"
                            android:layout_width="0dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"/>


                        <ImageView
                            android:id="@+id/controllerScanner"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:padding="@dimen/space_tinny2"
                            android:src="@drawable/scan" />


                    </LinearLayout>



                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="* Remark"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12ssp"
                    android:fontFamily="sans-serif-condensed-medium" />

                <EditText
                    android:id="@+id/edtRemarkVKID"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="start"
                    android:background="@drawable/popup_relative"
                    android:hint="Enter Remark"
                    android:imeOptions="actionDone"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="@dimen/_150sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:background="@drawable/blue_btn_round"
                    android:text="@string/btn_save_dsr"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

</LinearLayout>
