<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/toolbar" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/farmer_name"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/farmerNameExt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edt_bg_shape"
                        android:hint="@string/enter_farmar_name"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/contact_no"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/contactNumberExt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edt_bg_shape"
                        android:hint="@string/enter_contact_number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/nameofvillage"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/addressExt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edt_bg_shape"
                        android:hint="@string/enter_name_of_village_block_and_district"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/currentlocation"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/currentLatLngExt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edt_bg_shape"
                        android:hint="@string/enter_name_of_village_block_and_district"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/category"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edt_bg_shape">

                        <Spinner
                            android:id="@+id/categorySpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_bg"
                            android:entries="@array/categorySpinner"
                            android:padding="@dimen/_10sdp"

                            />
                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/sourceofWater"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edt_bg_shape">

                        <Spinner
                            android:id="@+id/sourceofWaterSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_bg"
                            android:entries="@array/sourceOfWater"
                            android:padding="@dimen/_10sdp" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/borwell_present_at_site"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edt_bg_shape">

                        <Spinner
                            android:id="@+id/borWellPresentSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_bg"
                            android:entries="@array/yesNoSpinner2"
                            android:padding="@dimen/_10sdp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/internetConnectivityType"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edt_bg_shape">

                        <Spinner
                            android:id="@+id/internetConnectivitySpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_bg"
                            android:entries="@array/internetConnectivity"
                            android:padding="@dimen/_10sdp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/typesofirrigation"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edt_bg_shape">

                        <Spinner
                            android:id="@+id/typesOfIrrigationSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_bg"
                            android:entries="@array/irrigationInstalled"
                            android:padding="@dimen/_10sdp" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/isSouthFacingShadow"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edt_bg_shape">

                        <Spinner
                            android:id="@+id/southfacingShadowSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_bg"
                            android:entries="@array/yesNoSpinner"
                            android:padding="@dimen/_10sdp" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/name_of_manufacture_of_old_solar_pump"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/NameSolarPumpManufacture"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edt_bg_shape"
                        android:hint="@string/enter_name_of_manufacturer"
                        android:imeOptions="actionDone"
                        android:inputType="numberDecimal"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/typeOfPump"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edt_bg_shape">

                        <Spinner
                            android:id="@+id/typeOfPumpSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_bg"
                            android:entries="@array/typeOfPump"
                            android:padding="@dimen/_10sdp" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/rating_of_old_pump_set_hp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edt_bg_shape">

                        <Spinner
                            android:id="@+id/pumpSetRatingSpinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/spinner_bg"
                            android:entries="@array/pumpRating"
                            android:padding="@dimen/_10sdp" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/delivery_old_pump_set"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/OldPumpSetDelivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edt_bg_shape"
                        android:hint="@string/enter_delivery_of_old_pump_set"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/releventInfo"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/releventInfoExt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edt_bg_shape"
                        android:hint="@string/enter_releventInfo"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/module_manufacturer"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/moduleManufacturerExt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edt_bg_shape"
                        android:hint="@string/enter_module_manufacturer"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/module_wattage"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/moduleWattageExt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edt_bg_shape"
                        android:hint="@string/enter_module_wattage"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/module_qty"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/moduleQtyExt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edt_bg_shape"
                        android:hint="@string/enter_module_qty"
                        android:imeOptions="actionNext"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/billno_rgpno"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/billNoExt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edt_bg_shape"
                        android:hint="@string/enter_billno_rgpno"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/materialReceivingDate"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/MaterialReceivingDate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edt_bg_shape"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/roadShowPersonQty"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/roadShowPersonQtyExt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/edt_bg_shape"
                        android:hint="@string/enter_road_show_person_qty"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:padding="@dimen/_10sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-condensed-medium"
                    android:text="@string/attachimages"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="center|start"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/photoListView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_20sdp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>



            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</RelativeLayout>