<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="activity.AddDamage_MissingActivity">

    <TextView
        android:id="@+id/txtLatID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_back_wt"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:maxLength="9"
        android:text=""
        />

    <TextView
        android:id="@+id/txtLongID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_back_wt"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/white"
        android:visibility="invisible"
        android:maxLength="9"
        android:text=""
        />


    <LinearLayout
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_above="@+id/rlvSaveButtonID"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lvlHeaderMainViewID"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/blue_fb"
        android:weightSum="3">

        <RelativeLayout

            android:id="@+id/rlvBackViewID"
            android:layout_weight="1.25"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtbackID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16ssp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_back_wt"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/white"
                android:text=""
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlvTittleViewID"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/_16ssp"
                android:textStyle="normal"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="@color/white"
                android:text="Add Complain"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlvOtherViewID"
            android:layout_weight="1.25"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:weightSum="3">


    <!--11111111111111111   android:background="@drawable/item_bg_shape"-->


    <LinearLayout
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/rlvContainerCompID1"
        android:background="@drawable/bg_shape_btn"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <!--1-->
        <TextView
            android:layout_marginStart="@dimen/_5sdp"

            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/txtApplicantNameID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:text="* Applicant Name"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal"/>

        <RelativeLayout
            android:layout_marginStart="@dimen/_5sdp"

            android:layout_marginEnd="@dimen/_5sdp"
            android:id="@+id/rlvApplicantNameID"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@drawable/bg_shape_btn">

            <EditText
                android:id="@+id/edtApplicantNameID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@android:color/transparent"
                android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="Enter Applicant Name"
                android:inputType="text"

                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/gray_btn"
                android:textSize="@dimen/_13ssp">


            </EditText>


        </RelativeLayout>

        <!--2-->
        <TextView
            android:layout_marginStart="@dimen/_5sdp"

            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/txtContactNoID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:text="* Contact No."
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal"/>

        <RelativeLayout
            android:layout_marginStart="@dimen/_5sdp"

            android:layout_marginEnd="@dimen/_5sdp"
            android:id="@+id/rlvContactNoID"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@drawable/bg_shape_btn">

            <EditText
                android:id="@+id/edtContactNoID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@android:color/transparent"
                android:digits=" 0123456789+"
                android:hint="Enter Contact No. "
                android:inputType="text"
                android:maxLength="13"

                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/gray_btn"
                android:textSize="@dimen/_13ssp">


            </EditText>


        </RelativeLayout>

        <!--3-->
        <TextView
            android:layout_marginStart="@dimen/_5sdp"

            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/txtApplicationNoID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:text="* Application No."
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal"/>

        <RelativeLayout
            android:layout_marginStart="@dimen/_5sdp"

            android:layout_marginEnd="@dimen/_5sdp"
            android:id="@+id/rlvApplicationNoID"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@drawable/bg_shape_btn">

            <EditText
                android:id="@+id/edtApplicationNoID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@android:color/transparent"
                android:digits=" 0123456789+abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="Enter Application No. "
                android:inputType="text"
                
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/gray_btn"
                android:textSize="@dimen/_13ssp">


            </EditText>


        </RelativeLayout>

        <!--4-->
        <TextView
            android:layout_marginStart="@dimen/_5sdp"

            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/txtSiteAddressID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:text="* Site Address."
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal"/>

        <RelativeLayout
            android:layout_marginStart="@dimen/_5sdp"

            android:layout_marginEnd="@dimen/_5sdp"
            android:id="@+id/rlvSiteAddressID"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@drawable/bg_shape_btn">

            <EditText
                android:id="@+id/edtSiteAddressID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@android:color/transparent"
                android:digits=" 0123456789+abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="Enter Site Address. "
                android:inputType="text"
                
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/gray_btn"
                android:textSize="@dimen/_13ssp">


            </EditText>


        </RelativeLayout>

        <!--5-->
        <TextView
            android:layout_marginStart="@dimen/_5sdp"

            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/txtVillageNameID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:text="* Village/Block/District Name."
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal"/>

        <RelativeLayout
            android:layout_marginStart="@dimen/_5sdp"

            android:layout_marginEnd="@dimen/_5sdp"
            android:id="@+id/rlvVillageNameID"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@drawable/bg_shape_btn">

            <EditText
                android:id="@+id/edtVillageNameID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@android:color/transparent"
                android:digits=" 0123456789+abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="Enter Village/Block/District Name. "
                android:inputType="text"
               
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/gray_btn"
                android:textSize="@dimen/_13ssp">


            </EditText>


        </RelativeLayout>

        <!--6-->
        <TextView
            android:layout_marginStart="@dimen/_5sdp"

            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/txtLatLongID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:text="* Latitude and Longitude"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal"/>

        <RelativeLayout
            android:layout_marginStart="@dimen/_5sdp"

            android:layout_marginEnd="@dimen/_5sdp"
            android:id="@+id/rlvLatLongID"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@drawable/bg_shape_btn">

            <EditText
                android:id="@+id/edtLatLongID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@android:color/transparent"
                android:digits=" 0123456789."
                android:hint="Enter Latitude and Longitude. "
                android:inputType="text"
                
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/gray_btn"
                android:textSize="@dimen/_13ssp">


            </EditText>


        </RelativeLayout>

        <!--7-->
        <TextView
            android:layout_marginStart="@dimen/_5sdp"

            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/txtDarkZonID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:text="* Is the area fall under dark zone/black zon areas notified by the government from time to time"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"/>

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_25sdp"
            android:orientation="horizontal"

            >

            <RadioGroup
                android:id="@+id/rgGroupDarkZoneID1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/radio_DarkZone_yesID"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="wrap_content"
                    android:text="Yes"

                    android:textColor="@color/black"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton android:id="@+id/radio_DarkZone_NoID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:checked="true"
                    android:text="No"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>


        </LinearLayout>

<!--8-->
        <TextView
            android:layout_marginStart="@dimen/_5sdp"

            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/txtSourceOfwaterID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:text="* Source of water"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal"/>

        <Spinner

            android:id="@+id/spinner_SourceOfwaterID"
            style="@style/spinner_style"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_35sdp"
           android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"

            android:spinnerMode="dialog"
           />



        <!--9-->
        <TextView
            android:layout_marginStart="@dimen/_5sdp"

            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/txtSizeOfBorewellID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:text="* Size Of Borewell"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal"/>

        <Spinner

            android:id="@+id/spinner_SizeOfBorewellID"
            style="@style/spinner_style"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"

            android:spinnerMode="dialog"
            />

        <RelativeLayout
            android:layout_marginStart="@dimen/_5sdp"
android:visibility="gone"
            android:layout_marginEnd="@dimen/_5sdp"
            android:id="@+id/rlvSizeOfBorewellID"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@drawable/bg_shape_btn">

            <EditText
                android:id="@+id/edtSizeOfBorewellID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@android:color/transparent"
                android:digits=" 0123456789+abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="Enter Borewell Size. "
                android:inputType="text"
                
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/gray_btn"
                android:textSize="@dimen/_13ssp">


            </EditText>


        </RelativeLayout>

        <!--10-->
        <TextView
            android:layout_marginStart="@dimen/_5sdp"

            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/txtWaterLeveatSiteID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:text="* Water Level at Site.(In meter)"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal"/>

        <RelativeLayout
            android:layout_marginStart="@dimen/_5sdp"

            android:layout_marginEnd="@dimen/_5sdp"
            android:id="@+id/rlvWaterLeveatSiteID"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@drawable/bg_shape_btn">

            <EditText
                android:id="@+id/edtWaterLeveatSiteID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@android:color/transparent"
                android:digits=" 0123456789+"
                android:hint="Enter Site water level. "
                android:inputType="text"
                
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/gray_btn"
                android:textSize="@dimen/_13ssp">


            </EditText>


        </RelativeLayout>


        <!--11-->
        <TextView
            android:layout_marginStart="@dimen/_5sdp"

            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/txtPumpingwaterlevelrequiredID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:text="* Pumping water level in reqired.(In meter)"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal"/>

        <Spinner

            android:id="@+id/spinner_PumpingwaterlevelrequiredID"
            style="@style/spinner_style"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"

            android:spinnerMode="dialog"
            />

        <RelativeLayout
            android:layout_marginStart="@dimen/_5sdp"
android:visibility="gone"
            android:layout_marginEnd="@dimen/_5sdp"
            android:id="@+id/rlvPumpingwaterlevelrequiredID"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@drawable/bg_shape_btn">

            <EditText
                android:id="@+id/edtPumpingwaterlevelrequiredID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@android:color/transparent"
                android:digits=" 0123456789+abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="Enter required pumping water level. "
                android:inputType="text"
                
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/gray_btn"
                android:textSize="@dimen/_13ssp">


            </EditText>


        </RelativeLayout>



        <!--11-11-->
        <TextView
            android:layout_marginStart="@dimen/_5sdp"

            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/txtACandDCID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:text="* Select AC and DC "
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal"/>

        <Spinner

            android:id="@+id/spinner_ACandDCID"
            style="@style/spinner_style"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"

            android:spinnerMode="dialog"
            />


        <!--12-->
        <TextView
            android:layout_marginStart="@dimen/_5sdp"

            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/txtInternetConnectivityAvailableID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:text="* Type of the Internet connectivity available in the area"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"/>

        <Spinner

            android:id="@+id/spinner_InternetConnectivityAvailableID"
            style="@style/spinner_style"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"

            android:spinnerMode="dialog"
            />



        <!--13-->
        <TextView
            android:layout_marginStart="@dimen/_5sdp"

            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/txtFormerHavingElectricConnectionID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:text="* Is farmer having electric connection of the DISCOM at the site."
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"/>

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_25sdp"
            android:orientation="horizontal"

            >

            <RadioGroup
                android:id="@+id/rgGroupFormerHavingElectricConnectionID1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/radio_FormerHavingElectricConnection_yesID"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:checked="true"
                    android:textColor="@color/black"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton android:id="@+id/radio_FormerHavingElectricConnection_NoID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="No"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>


        </LinearLayout>


        <!--14-->
        <TextView
            android:layout_marginStart="@dimen/_5sdp"

            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/txtTypeOfIrrigationSystemInstalledID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:text="* Type of Irrigation System Installed"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"/>

        <Spinner

            android:id="@+id/spinner_TypeOfIrrigationSystemInstalled"
            style="@style/spinner_style"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"

            android:spinnerMode="dialog"
            />


        <!--15-->

        <TextView
            android:id="@+id/txtSouthFacingShadowFreeID"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:text="* South facing shadow free land available at site for instalation"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_25sdp"
            android:orientation="horizontal"

            >

            <RadioGroup
                android:id="@+id/rgGroupSouthFacingShadowFreeID1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/radio_SouthFacingShadowFree_yesID"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:checked="true"
                    android:textColor="@color/black"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton android:id="@+id/radio_SouthFacingShadowFree_NoID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="No"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>


        </LinearLayout>


        <!--16-->
        <TextView
            android:layout_marginStart="@dimen/_5sdp"

            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/txtRatingOfPumpSetID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:text="* Rating Of Pump Set (HP)"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal"/>

        <Spinner

            android:id="@+id/spinner_RatingOfPumpSetID"
            style="@style/spinner_style"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"

            android:spinnerMode="dialog"
            />


        <RelativeLayout
            android:layout_marginStart="@dimen/_5sdp"
android:visibility="gone"
            android:layout_marginEnd="@dimen/_5sdp"
            android:id="@+id/rlvRatingOfPumpSetID"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@drawable/bg_shape_btn">

            <EditText
                android:id="@+id/edtRatingOfPumpSetID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@android:color/transparent"
                android:digits=" .0123456789+abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                android:hint="Enter Rating Of Pump Set. "
                android:inputType="text"
                
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/gray_btn"
                android:textSize="@dimen/_13ssp">


            </EditText>


        </RelativeLayout>


        <!--17-->
        <TextView
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/txtTypeOfPumpID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:text="* Type Of Pump"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"/>


        <Spinner

            android:id="@+id/spinner_TypeOfPumpID"
            style="@style/spinner_style"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_10sdp"

            android:spinnerMode="dialog"
            />



        <!--18-->
        <TextView
            android:layout_marginStart="@dimen/_5sdp"

            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/txtAgreeToInstallUniversalsolarPumpID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:text="* Agree to install universal solar pump controller"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp"
            android:textStyle="normal"/>

        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_25sdp"
            android:orientation="horizontal"

            >

            <RadioGroup
                android:id="@+id/rgAgreeToInstallUniversalsolarPumpID1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/radio_AgreeToInstallUniversalsolarPump_yesID"
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:checked="true"
                    android:textColor="@color/black"
                    android:onClick="onRadioButtonClicked"/>

                <RadioButton android:id="@+id/radio_AgreeToInstallUniversalsolarPump_NoID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"

                    android:text="No"
                    android:onClick="onRadioButtonClicked"/>
            </RadioGroup>


        </LinearLayout>


        <!--19-->
        <TextView
            android:layout_marginStart="@dimen/_5sdp"

            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/txtRelevantInformationID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:text="* Any other relevant information."
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal"/>

        <RelativeLayout
            android:layout_marginStart="@dimen/_5sdp"

            android:layout_marginEnd="@dimen/_5sdp"
            android:id="@+id/rlvRelevantInformationID"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@drawable/bg_shape_btn">

            <EditText
                android:id="@+id/edtRelevantInformationID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@android:color/transparent"
                android:digits=" .0123456789+abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="Enter relevant information. "
                android:inputType="text"
                
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/gray_btn"
                android:textSize="@dimen/_13ssp">


            </EditText>


        </RelativeLayout>



        <!--20-->
        <TextView
            android:layout_marginStart="@dimen/_5sdp"

            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/txtFarmerNameID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:text="* Farmer name."
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal"/>

        <RelativeLayout
            android:layout_marginStart="@dimen/_5sdp"

            android:layout_marginEnd="@dimen/_5sdp"
            android:id="@+id/rlvFarmerNameID"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@drawable/bg_shape_btn">

            <EditText
                android:id="@+id/edtFarmerNameID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@android:color/transparent"
                android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                android:hint="Enter farmer name "
                android:inputType="text"
                
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/gray_btn"
                android:textSize="@dimen/_13ssp">


            </EditText>


        </RelativeLayout>

        <!--21-->
        <TextView
            android:layout_marginStart="@dimen/_5sdp"

            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/txtFarmerContactID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:text="* Farmer contact."
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal"/>

        <RelativeLayout
            android:layout_marginStart="@dimen/_5sdp"

            android:layout_marginEnd="@dimen/_5sdp"
            android:id="@+id/rlvFarmerContactID"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@drawable/bg_shape_btn">

            <EditText
                android:id="@+id/edtFarmerContactID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@android:color/transparent"
                android:digits=" 0123456789+"
                android:hint="Enter farmer contact "
                android:inputType="text"
                
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/gray_btn"
                android:textSize="@dimen/_13ssp">


            </EditText>


        </RelativeLayout>

        <!--edtSurvePersonContactID,edtSurvePersonNameID,edtFarmerContactID, edtFarmerNameID -->
        <!--22-->
        <TextView
            android:layout_marginStart="@dimen/_5sdp"

            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/txtSurvePersonNameID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:text="* Survey person name"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal"/>

        <RelativeLayout
            android:layout_marginStart="@dimen/_5sdp"

            android:layout_marginEnd="@dimen/_5sdp"
            android:id="@+id/rlvSurvePersonNameID"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@drawable/bg_shape_btn">

            <EditText
                android:id="@+id/edtSurvePersonNameID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@android:color/transparent"
                android:digits=" abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890"
                android:hint="Enter farmer name "
                android:inputType="text"
                
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/gray_btn"
                android:textSize="@dimen/_13ssp">


            </EditText>


        </RelativeLayout>



        <!--23-->
        <TextView
            android:layout_marginStart="@dimen/_5sdp"

            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_10sdp"

            android:id="@+id/txtSurvePersonContactID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:gravity="start"
            android:text="* Survey person contact."
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            android:textStyle="normal"/>

        <RelativeLayout
            android:layout_marginStart="@dimen/_5sdp"

            android:layout_marginEnd="@dimen/_5sdp"
            android:id="@+id/rlvSurvePersonContactID"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@drawable/bg_shape_btn">

            <EditText
                android:id="@+id/edtSurvePersonContactID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@android:color/transparent"
                android:digits=" 0123456789+"
                android:hint="Enter Survey person contact "
                android:inputType="text"
                
                android:text=""
                android:textColor="@color/black"
                android:textColorHint="@color/gray_btn"
                android:textSize="@dimen/_13ssp">


            </EditText>


        </RelativeLayout>

        <!--old-->




        <LinearLayout
            android:visibility="gone"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_gravity="center_horizontal"
            android:layout_width="@dimen/_270sdp"
            android:layout_height="@dimen/_50sdp"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remark:"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="normal"
                android:layout_marginStart="@dimen/_7sdp"/>

            <EditText

                android:id="@+id/edtRemarkID1"
                android:background="@drawable/bg_shape_btn"

               android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:hint="Write Remark.."
                android:gravity="center"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp"
                android:textStyle="normal"
                android:layout_marginStart="@dimen/_7sdp">


            </EditText>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlvPhotoID1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@android:color/transparent">

<!--android:background="@drawable/edt_bg_shape"-->
           <!--

           <TextView
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Photo"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />

            <ImageView
                android:id="@+id/imgPhotoID1"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/right_mark_icn_green"/>-->

            <TextView
                android:id="@+id/photo1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_1sdp"

                android:layout_marginEnd="@dimen/_1sdp"

                android:background="@drawable/bg_shape_btn"
                android:drawableStart="@drawable/ic_mendotry"
                android:drawableEnd="@drawable/red_icn"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_5ssp"
                android:paddingEnd="@dimen/_5sdp"
                android:singleLine="true"
                android:text="Farmers photographs with water source."
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />



        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlvPhotoID2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@android:color/transparent">

            <!--android:background="@drawable/edt_bg_shape"-->
            <!--

            <TextView
                 android:layout_marginStart="@dimen/_10sdp"
                 android:layout_centerVertical="true"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Add Photo"
                 android:textColor="@color/black"
                 android:textSize="@dimen/_12ssp" />

             <ImageView
                 android:id="@+id/imgPhotoID1"
                 android:layout_centerVertical="true"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentEnd="true"
                 android:src="@drawable/right_mark_icn_green"/>-->

            <TextView
                android:id="@+id/photo2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_1sdp"

                android:background="@drawable/bg_shape_btn"
                android:drawableStart="@drawable/ic_mendotry"
                android:drawableEnd="@drawable/red_icn"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_5ssp"
                android:paddingEnd="@dimen/_5sdp"
                android:singleLine="true"
                android:text="Survey form photograph attachment."
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />




        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlvPhotoID3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@android:color/transparent">

            <!--android:background="@drawable/edt_bg_shape"-->
            <!--

            <TextView
                 android:layout_marginStart="@dimen/_10sdp"
                 android:layout_centerVertical="true"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Add Photo"
                 android:textColor="@color/black"
                 android:textSize="@dimen/_12ssp" />

             <ImageView
                 android:id="@+id/imgPhotoID1"
                 android:layout_centerVertical="true"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentEnd="true"
                 android:src="@drawable/right_mark_icn_green"/>-->

            <TextView
                android:id="@+id/photo3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_1sdp"
                android:layout_marginEnd="@dimen/_1sdp"

                android:background="@drawable/bg_shape_btn"
                android:drawableStart="@drawable/ic_mendotry"
                android:drawableEnd="@drawable/red_icn"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_5ssp"
                android:paddingEnd="@dimen/_5sdp"
                android:singleLine="true"
                android:text="Image of site location where module will be installed."
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />


        </RelativeLayout>


    <!--    <RelativeLayout
            android:id="@+id/rlvPhotoID1_3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@android:color/transparent">

            &lt;!&ndash;android:background="@drawable/edt_bg_shape"&ndash;&gt;
            &lt;!&ndash;

            <TextView
                 android:layout_marginStart="@dimen/_10sdp"
                 android:layout_centerVertical="true"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Add Photo"
                 android:textColor="@color/black"
                 android:textSize="@dimen/_12ssp" />

             <ImageView
                 android:id="@+id/imgPhotoID1"
                 android:layout_centerVertical="true"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentEnd="true"
                 android:src="@drawable/right_mark_icn_green"/>&ndash;&gt;

            <TextView
                android:id="@+id/photo1_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_5sdp"

                android:layout_marginEnd="@dimen/_5sdp"

                android:background="@drawable/bg_shape_btn"
                android:drawableStart="@drawable/ic_mendotry"
                android:drawableEnd="@drawable/red_icn"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_5ssp"
                android:paddingEnd="@dimen/_5sdp"
                android:singleLine="true"
                android:text="Photo 3"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />



        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlvPhotoID1_4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@android:color/transparent">

            &lt;!&ndash;android:background="@drawable/edt_bg_shape"&ndash;&gt;
            &lt;!&ndash;

            <TextView
                 android:layout_marginStart="@dimen/_10sdp"
                 android:layout_centerVertical="true"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Add Photo"
                 android:textColor="@color/black"
                 android:textSize="@dimen/_12ssp" />

             <ImageView
                 android:id="@+id/imgPhotoID1"
                 android:layout_centerVertical="true"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentEnd="true"
                 android:src="@drawable/right_mark_icn_green"/>&ndash;&gt;

            <TextView
                android:id="@+id/photo1_4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_5sdp"

                android:layout_marginEnd="@dimen/_5sdp"

                android:background="@drawable/bg_shape_btn"

                android:drawableEnd="@drawable/red_icn"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_5ssp"
                android:paddingEnd="@dimen/_5sdp"
                android:singleLine="true"
                android:text="Photo 4"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />



        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rlvPhotoID1_5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@android:color/transparent">

            &lt;!&ndash;android:background="@drawable/edt_bg_shape"&ndash;&gt;
            &lt;!&ndash;

            <TextView
                 android:layout_marginStart="@dimen/_10sdp"
                 android:layout_centerVertical="true"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Add Photo"
                 android:textColor="@color/black"
                 android:textSize="@dimen/_12ssp" />

             <ImageView
                 android:id="@+id/imgPhotoID1"
                 android:layout_centerVertical="true"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentEnd="true"
                 android:src="@drawable/right_mark_icn_green"/>&ndash;&gt;

            <TextView
                android:id="@+id/photo1_5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="@dimen/_5sdp"

                android:layout_marginEnd="@dimen/_5sdp"

                android:background="@drawable/bg_shape_btn"

                android:drawableEnd="@drawable/red_icn"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_5ssp"
                android:paddingEnd="@dimen/_5sdp"
                android:singleLine="true"
                android:text="Photo 5"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />



        </RelativeLayout>-->

    </LinearLayout>
    <!--1111111-->



        </LinearLayout>

    </ScrollView>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlvSaveButtonID"
        android:background="@color/blue_soft"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp">


        <TextView
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

    </RelativeLayout>

</RelativeLayout>